<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="main.css">
        <title>coffee.dev</title>
    </head>
    <body>
        <header>
            <nav id="main_nav">
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about_me">about me</a></li>
                    <li><a href="#projects">projects</a></li>
                    <li><a href="#contact">contact me</a></li>
                </ul>
            </nav>
        </header>

            <section id="home">
                <div id="home_wrapper">
                    <h1>coffee.dev</h1>
                </div>
            </section>
            <section id="about_me">
                <div id="about_wrapper">
                    <h1>about me</h1>
                </div>
            </section>
            <section id="projects">
                <div id="projects_wrapper">
                    <h1>projects</h1>
                </div>
            </section>
            <section id="contact">
                <div id="contact_wrapper">
                    <h1>contact me</h1>
                </div>
            </section>
        <footer></footer>

    </body>
</html>
